/* Global */

html,
body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

img {
  height: auto;
  max-width: 100%;
  display: block;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  background-image: url('/images/bg-pattern-desktop.svg');
  background-repeat: no-repeat;
  background-size: 65vw, 100%;
}

.main {
  display: grid;
  justify-content: space-between;
  gap: 100px;
  grid-template-columns: 3fr 2fr;
  grid-template-areas:
    'columnOne columnThree'
    'columnTwo columnThree';
}

header {
  padding: 40px 100px 0 170px;
}

article {
  padding-left: 170px;
  padding-right: 100px;
}

.hero {
  background-image: url('./images/hero-desktop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: auto;
  grid-area: columnThree;
}

.heading {
  font-size: 3rem;
  line-height: 1.4;
  font-weight: 600;
  text-transform: uppercase;
  color: hsl(0, 6%, 24%);
  letter-spacing: 10px;
}

.heading span {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
  font-size: 3rem;
  line-height: 1;
  letter-spacing: 10px;
}

.base-text {
  color: hsl(0, 36%, 70%);
  max-width: 45ch;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
  margin: 20px 0 30px 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  max-width: 147rem;
  position: relative;
}

.form-input {
  padding: 1rem 1.3rem;
  font-size: 1rem;
  background-color: transparent;
  width: 100%;
  border: 1px solid hsl(0, 36%, 70%);
  border-radius: 3rem;
}

.form__btn {
  padding: 1rem 2.4rem;
  border: none;
  outline: none;
  appearance: none;
  cursor: pointer;
  background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  border-radius: 3rem;
  position: absolute;
  right: 0;
  transition: 0.4s;
}

.error-icon::after {
  content: '';
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
  position: absolute;
  right: 100px;
  top: 14px;
  background: url('/images/icon-error.svg') no-repeat;
}

.form__btn:hover {
  box-shadow: 0px 3px 15px #ee8c8c;
  box-shadow: sandybrown;
}

.valid-mail,
.error {
  margin: 10px 0;
}

/* footer  */

footer .attribution {
  font-size: 11px;
  text-align: center;
  padding: 40px 0;
}

footer .attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 890px) {
  .main {
    gap: 40px;
  }
  article {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 700px) {
  body {
    display: initial;
    background: initial;
  }

  header {
    padding: 20px;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: initial;
  }

  .hero {
    background-image: url('/images/hero-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    width: 100%;
    margin: 0 auto;
  }

  .heading {
    margin-top: 30px;
    text-align: center;
    font-size: 2.4rem;
  }

  .base-text {
    align-items: center;
  }

  article {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-group {
    max-width: 100%;
  }
}
