/*  geral */

body, h1, h2, h3, p, ul, li, blockquote {
  margin: 0;
  padding: 0;
}

li { list-style: none; }

img {
  display: block;
  max-width: 100%;
}

body {
  box-sizing: border-box;
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  background-image: url('/images/bg-pattern-top-desktop.svg');
  background-repeat: no-repeat;
  margin-top: 120px;
}

:root {
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);

/* neutral */
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayis-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}

/* container */

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.flex1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.flex1 div h1 {
  max-width: 370px;
  font-size: 35px;
  color: var(--Very-Dark-Magenta);
  margin-bottom: 15px;
}

.flex1 div p {
  max-width: 500px;
  line-height: 1.5em;
  color: var(--Dark-Grayish-Magenta);
  font-weight: 500;
}

.views ul {
  background: var(--Light-Grayis-Magenta);
  margin-bottom: 15px;
  padding: 20px;
  border-radius: 10px;
}

#right50 {
  position: relative;
  right: 50px;
}

#right100 {
  position: relative;
  right: 100px;
}

.views ul li {
  display: inline-block;
  margin-right: 10px;
}

.views ul li:last-child {
  margin-left: 30px;
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}

.flex2 { display: flex; }

.card-item {
  background-color: var(--Very-Dark-Magenta);
  padding: 40px 30px;
  border-radius: 10px;
  margin-right: 15px;
  color: white;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-self: center;
  align-self: center;
}

.img-profile {
  float: left;
  margin-right: 20px;
  vertical-align: bottom;
}

.card-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.description-profile { margin-top: 10px; }
  
.description-profile h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 5px;
}

.description-profile span {
 color: var(--Soft-Pink);
 line-height: 18px;
 font-size: 12px;
 font-weight: 700;
}

.quote {
  margin-top: 20px;
  font-style: italic;
  line-height: 21px;
  color: var(--Light-Grayis-Magenta);
}

.card-item:last-child {  margin-right: 0; }

#top50 {
  position: relative;
  top: 20px;
}

#top100 {
  position: relative;
  top: 40px;
}

#div-cima {
  justify-self: center;
  justify-content: center;
  justify-self: center;

  align-self: center;
  align-items: center;
  align-content: center;
  
  vertical-align: bottom;
}

.attribution {
  margin: 120px 0 60px 0;
  font-size: 14px;
  text-align: center;
}

.attribution a { color: hsl(228, 45%, 44%); }