@media (max-width: 769px) {
    .main {
        max-width: 275px;
        margin: 0 auto;
        text-align: center;  
        margin-top: 70px;
    }
   
    .main h1 { font-size: 21px; }

    .main h2 { font-size: 22px; }

    .subtitle { font-size: 14px; max-width: 300px; margin-bottom: 70px;}
    
    .cards { display: grid; }

    .card-item, .card-item-left, .card-item-right {
        width: 250px;
        max-width: 100%;
        height: 180px;
        margin: 0;
        gap: 30px;
    }

    #card-item-top { margin-bottom: 30px; }
}

@media (min-width: 770px) and (max-width: 1295px) {
    .main {
        max-width: 100%;
        padding-right: 3%;
        padding-left: 3%;
    }

    .card-item, .card-item-left, .card-item-right {
        width: 200px;
        max-width: 100%;
        height: 200px;
        margin: 0;
        gap: 30px;
    }

    .card-item { margin-bottom: 30px; }
}